{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["./app/components/*"],
      "@/sections/*": ["./app/sections/*"],
      "@/data/*": ["./app/data/*"],
      "@/context/*": ["./app/context/*"],
      "@/lib/*": ["./app/lib/*"],
      "@/*": ["./app/*"]
    }
  }
}
